(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I15
tcnumpy
dtype
p5
(S'i8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00\x00\x00\x00\x00,\x01\x00\x00\x00\x00\x00\x00\x90\x01\x00\x00\x00\x00\x00\x00\xf4\x01\x00\x00\x00\x00\x00\x00X\x02\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I15
tg5
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0fT\'\xc4\xdd\xa5\t@\xe5\xc39?\x9d\x90\t@iaY\x00\x1d\x90\t@\xa6\xe1\x9f\xde\x82\xd8\x08@\xeea\x9bf\'\x7f\x08@\x7fz\x81i\x1dY\x08@\x93\xa9\xc1\x03\xc0J\x08@\x8d\xd1"\xfc\xde\x13\x08@s\x8b`\x8f{\x0b\x08@\x90L\x00\x052\x08\x08@\xe0\x9fLp\xfd\x01\x08@\xba\xee\xc5T4\xf4\x07@~\xf3\xd7P&\xd1\x07@\xcd\x99\xb9\xf5\xba\x9d\x08@\xd20\x00\xbe\xce\xc9\x08@'
tba.