(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I15
tcnumpy
dtype
p5
(S'i8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00\x00\x00\x00\x00,\x01\x00\x00\x00\x00\x00\x00\x90\x01\x00\x00\x00\x00\x00\x00\xf4\x01\x00\x00\x00\x00\x00\x00X\x02\x00\x00\x00\x00\x00\x00'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I15
tg5
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xddU\xd6\xb6\x87\xa2\t@\xc9\xc0.e\xc7e\t@\t:\xadF\x10e\t@\x90\xd0<>%\xe3\x08@\xa2\n\\O\xf1}\x08@\x13\xd2\xff\xa2\x92Z\x08@\xf5\x82\x8bO\xb0H\x08@?\xbe\xfeTY\x0c\x08@y5.\xc15\xfe\x07@\xfe\xc5\xc5\x1b\x97\xf8\x07@\x8c9l\x0f`\xd6\x07@\xac\xb91d\x00\xa7\x07@\x14Hl\xc6#X\x07@KX\x1f\xe3\xbb'\x07@\xa0\xd6]\x8e\xda\xf0\x06@"
tba.