\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:co2_spectrum}{{1.1a}{2}}
\newlabel{sub@fig:co2_spectrum}{{a}{2}}
\newlabel{fig:co2_decomp}{{1.1b}{2}}
\newlabel{sub@fig:co2_decomp}{{b}{2}}
\newlabel{fig:gpr}{{1.2}{3}}
\newlabel{fig:ss}{{1.3}{4}}
\newlabel{fig:ss_err}{{1.4}{5}}
\newlabel{fig:ss_corr}{{1.5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lag for best correlation (or matching) as a function of $p$.\relax }}{6}}
\newlabel{tab1}{{1.1}{6}}
\newlabel{fig:nn}{{1.6}{6}}
