(dp1
S'obj_error'
p2
(lp3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbd\x86k\x93\x17S\xd1?'
tRp7
ag4
(g6
S'U\xc8+\x0f\x97\xdb\x17@'
tRp8
ag4
(g6
S"\xd1!\n\x99'\xa6\xc5?"
tRp9
ag4
(g6
S'\x86H1\xadJ\xb5\xc4?'
tRp10
ag4
(g6
S'\xba\xcc\xa8\xa7\xc1_\xce?'
tRp11
ag4
(g6
S'\xaf8>\xa2\x80\x8b\x02@'
tRp12
asS'test_error'
p13
(lp14
g4
(g6
S'!\xb0rh\x91\xed\xbc?'
tRp15
ag4
(g6
S'!\xb0rh\x91\xed\xbc?'
tRp16
ag4
(g6
S'!\xb0rh\x91\xed\xbc?'
tRp17
ag4
(g6
S'q=\n\xd7\xa3p\xbd?'
tRp18
ag4
(g6
S'\\\x8f\xc2\xf5(\\\xbf?'
tRp19
ag4
(g6
S'\x0c\x02+\x87\x16\xd9\xbe?'
tRp20
asS'train_error'
p21
(lp22
g4
(g6
S'\xab>W[\xb1\xbf\xbc?'
tRp23
ag4
(g6
S'\xab>W[\xb1\xbf\xbc?'
tRp24
ag4
(g6
S'\xab>W[\xb1\xbf\xbc?'
tRp25
ag4
(g6
S'F\x94\xf6\x06_\x98\xbc?'
tRp26
ag4
(g6
S'F\x94\xf6\x06_\x98\xbc?'
tRp27
ag4
(g6
S'\x9aw\x9c\xa2#\xb9\xbc?'
tRp28
asS'time'
p29
(lp30
F1.3340640068054199
aF12.966557025909424
aF24.315095901489258
aF35.558406829833984
aF46.84014892578125
aF58.018889904022217
as.