(dp1
S'obj_error'
p2
(lp3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb8\xa2E\xd9F\xd2\xbe?'
tRp7
ag4
(g6
S'\x88\xef\xa3|\xb5\xcf\xd3?'
tRp8
ag4
(g6
S'/\xe0\xa4t\xa5v\xd0?'
tRp9
ag4
(g6
S'\x1d\x8f\xf4\xa6E\xd1\xc8?'
tRp10
ag4
(g6
S'%p3\x07\x16\xe5\xc4?'
tRp11
ag4
(g6
S'\xea\xd4$\x01E\xdd\xd1?'
tRp12
asS'test_error'
p13
(lp14
g4
(g6
S'5^\xbaI\x0c\x02\xbb?'
tRp15
ag4
(g6
S'5^\xbaI\x0c\x02\xbb?'
tRp16
ag4
(g6
S'5^\xbaI\x0c\x02\xbb?'
tRp17
ag4
(g6
S'5^\xbaI\x0c\x02\xbb?'
tRp18
ag4
(g6
S'5^\xbaI\x0c\x02\xbb?'
tRp19
ag4
(g6
S'5^\xbaI\x0c\x02\xbb?'
tRp20
asS'train_error'
p21
(lp22
g4
(g6
S'\xb4Y\xf5\xb9\xda\x8a\xbd?'
tRp23
ag4
(g6
S'\xb4Y\xf5\xb9\xda\x8a\xbd?'
tRp24
ag4
(g6
S'\xb4Y\xf5\xb9\xda\x8a\xbd?'
tRp25
ag4
(g6
S'\xb4Y\xf5\xb9\xda\x8a\xbd?'
tRp26
ag4
(g6
S'\xb4Y\xf5\xb9\xda\x8a\xbd?'
tRp27
ag4
(g6
S'\xb4Y\xf5\xb9\xda\x8a\xbd?'
tRp28
asS'time'
p29
(lp30
F3.6540460586547852
aF37.748667001724243
aF71.443820953369141
aF106.16521406173706
aF140.74414992332458
aF174.43664813041687
as.