(dp1
S'obj_error'
p2
(lp3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb96v\x18I\x14\xd0?'
tRp7
ag4
(g6
S'\xa9\x87M\xfd\xd9c\xce?'
tRp8
ag4
(g6
S')O\xeb\xe1\x03w\xd0?'
tRp9
ag4
(g6
S'*\xa7-\xae]8\x15@'
tRp10
ag4
(g6
S'\xcc\xeec)\x90\x05\xd0?'
tRp11
ag4
(g6
S'\x93\x02\xa3\x9e\xbd,\x15@'
tRp12
asS'test_error'
p13
(lp14
g4
(g6
S'%\x06\x81\x95C\x8b\xbc?'
tRp15
ag4
(g6
S'%\x06\x81\x95C\x8b\xbc?'
tRp16
ag4
(g6
S'%\x06\x81\x95C\x8b\xbc?'
tRp17
ag4
(g6
S'%\x06\x81\x95C\x8b\xbc?'
tRp18
ag4
(g6
S'%\x06\x81\x95C\x8b\xbc?'
tRp19
ag4
(g6
S'%\x06\x81\x95C\x8b\xbc?'
tRp20
asS'train_error'
p21
(lp22
g4
(g6
S')\xcb\x10\xc7\xba\xb8\xbd?'
tRp23
ag4
(g6
S')\xcb\x10\xc7\xba\xb8\xbd?'
tRp24
ag4
(g6
S')\xcb\x10\xc7\xba\xb8\xbd?'
tRp25
ag4
(g6
S')\xcb\x10\xc7\xba\xb8\xbd?'
tRp26
ag4
(g6
S')\xcb\x10\xc7\xba\xb8\xbd?'
tRp27
ag4
(g6
S')\xcb\x10\xc7\xba\xb8\xbd?'
tRp28
asS'time'
p29
(lp30
F6.5548059940338135
aF64.429556846618652
aF125.67550683021545
aF183.74403381347656
aF241.27607679367065
aF303.1324028968811
as.