(dp1
S'obj_error'
p2
(lp3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\xaf9,)\xad\xd0?'
tRp7
ag4
(g6
S'R\xc1kQ\xbaf\xd2?'
tRp8
ag4
(g6
S'\x95e\xcc\xfd\x81\xbb\xd0?'
tRp9
ag4
(g6
S'\x89\xf0J\xcf:c\xd0?'
tRp10
ag4
(g6
S'\x14a\x8d\xa9}q\xc9?'
tRp11
ag4
(g6
S'\xe6\x86\r`\xbfK\xc6?'
tRp12
ag4
(g6
S'7H\x1e{\xa8B\xc1?'
tRp13
ag4
(g6
S'qon~\x1bD\xc5?'
tRp14
ag4
(g6
S'\xa7\x96\xf6!U\x9e\xbc?'
tRp15
ag4
(g6
S'\xf7L\xec\x86\x04\xf1\xbc?'
tRp16
ag4
(g6
S'%\xb2QL\xa9h\xc1?'
tRp17
ag4
(g6
S'\x82\x1e\xffB\xe3R\xc8?'
tRp18
ag4
(g6
S'\xd5\x1bd\xb1\x87\xa3\xb1?'
tRp19
ag4
(g6
S'\xfd\xc9\r\xd8%A\xb0?'
tRp20
ag4
(g6
S'\xce\x16/\xb4:\n\xb6?'
tRp21
ag4
(g6
S'W\xe9hh\x05\x81\xed?'
tRp22
ag4
(g6
S'D\xa2\\y\xa5\xf0\xb9?'
tRp23
ag4
(g6
S'\x19Sw\x13\x98\xcf\xd1?'
tRp24
ag4
(g6
S'\x03\x89\xbc\x9e\x959\x9d?'
tRp25
ag4
(g6
S'\\\x04Qe\xe2e\xa1?'
tRp26
ag4
(g6
S'\xce\x1c;E\x8d\x08\xb9?'
tRp27
ag4
(g6
S'\x043\xaf\x9d\xb8\x99e?'
tRp28
ag4
(g6
S'\xc8\xe4)\x1e\xc0S\xe9?'
tRp29
ag4
(g6
S'%U\x95\xcb\xbaj\x99?'
tRp30
ag4
(g6
S'0\xae\xa3\xd6A\xd9C?'
tRp31
ag4
(g6
S'\xd2\xba$\xab\xac\xfc`?'
tRp32
ag4
(g6
S'4\x18\x12\x12\xc1pf?'
tRp33
ag4
(g6
S'0\x80\x88\x9dR\xd7\x98?'
tRp34
ag4
(g6
S'\xd1@\xd1\x11\xd9\x80\xbf?'
tRp35
ag4
(g6
S'\x06\x9e\x0f|\x9a\x87O?'
tRp36
ag4
(g6
S'\xa6\x8c\x10I\x8f(e?'
tRp37
ag4
(g6
S'\x97a\xc4\x1e\x19\xd8}?'
tRp38
ag4
(g6
S'\xd8{\xe0\x1fSfS?'
tRp39
ag4
(g6
S'\xc3\xaeiC\x816[?'
tRp40
ag4
(g6
S'\x00D\xf7D\x90\xc6\xc4?'
tRp41
ag4
(g6
S'\x9c\x85\x94\x1f?ep?'
tRp42
ag4
(g6
S'\xa0;\xa1\xa2UUf?'
tRp43
ag4
(g6
S's)\x8d\x80\xa8\xeak?'
tRp44
ag4
(g6
S'\xc8\xcd@\xa1\xda\xfdh?'
tRp45
ag4
(g6
S'&\xbcw\x16r\x0bJ?'
tRp46
ag4
(g6
S'\x1e\x1aR\xb8\xae\xc4N?'
tRp47
ag4
(g6
S'l\x0c\xe4\x02\xebm@?'
tRp48
ag4
(g6
S'\xbfM\xe7i\xd5\x88A?'
tRp49
ag4
(g6
S'\xc5\xedZ\x05\xb8\xbe4?'
tRp50
ag4
(g6
S'U\xa8\x8fi\x84tS?'
tRp51
ag4
(g6
S'\xf4|\xbd\xf14!B?'
tRp52
ag4
(g6
S'\xe7\x15\xd1X(^\xe8>'
tRp53
ag4
(g6
S'\xcc\n\xa0\x8d\x85QR?'
tRp54
ag4
(g6
S'\xe3\xd2\xe9\x9aytg?'
tRp55
ag4
(g6
S"\xfa\xfbv\xb1P&'?"
tRp56
ag4
(g6
S'>E\xf5\xae\x00i\x80?'
tRp57
ag4
(g6
S'\r3!\xc9m\x8d\x83?'
tRp58
ag4
(g6
S'HM0\xa2\xf6\xad&?'
tRp59
ag4
(g6
S'S4,\xe6\xcb\xc5J?'
tRp60
ag4
(g6
S'\xeb\x86Lbnm,?'
tRp61
ag4
(g6
S'\x05\xa5\xe7D\xe9\xcb\x7f?'
tRp62
ag4
(g6
S'\xfd\xe7Wv\xe8\x14\xf9>'
tRp63
ag4
(g6
S'n3\xd8]v\x92\x01?'
tRp64
ag4
(g6
S'\xf8&r\xc4\xd6\t\xf7>'
tRp65
ag4
(g6
S'\r!Kv\x18\x84\x1b?'
tRp66
ag4
(g6
S'k/4\xa7\xa2{\x14?'
tRp67
ag4
(g6
S'\x03(\xc4V\x18.r?'
tRp68
ag4
(g6
S'Lpx\x8d~d\xd4>'
tRp69
ag4
(g6
S'\x16\xe0\xda\xc2gV\x8d?'
tRp70
ag4
(g6
S'L\n6\x89z\xec\xcf>'
tRp71
ag4
(g6
S'\x92j5\xd8-\xcf\x13?'
tRp72
ag4
(g6
S'\xbdt\x1c\xa6b G?'
tRp73
ag4
(g6
S'\xa1uP\xd0e\xca\x1b?'
tRp74
ag4
(g6
S'\xcc\xdb\x01d\x12\x06"?'
tRp75
ag4
(g6
S'\xbd\x17On\xae\x88\xfc>'
tRp76
ag4
(g6
S'n\x19a\x81.\xcbd?'
tRp77
ag4
(g6
S'\xb2J@\xda\xd5@R?'
tRp78
ag4
(g6
S'\x86v\x1d\xbd\xc2\x12O?'
tRp79
ag4
(g6
S'$c\x17\x11r\xf6\x1f?'
tRp80
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
tRp81
ag4
(g6
S'\x13Y\xcc\xe22\xd2\x97?'
tRp82
ag4
(g6
S'\xc3t|!\xea\xf1\x9b?'
tRp83
ag4
(g6
S'\x83\xb2\x8dY\xb6D\x01?'
tRp84
ag4
(g6
S'\xe1n\x90s\xf2p\x85?'
tRp85
ag4
(g6
S'\xda\xc1\xaf\xe5\x81 B?'
tRp86
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
tRp87
ag4
(g6
S'O\x8b6\x92\xcf\x8dP?'
tRp88
ag4
(g6
S'\x12\x9f\xca\x8eh\ru?'
tRp89
ag4
(g6
S'\x99\xf4\xc5\xff:\x15\xac>'
tRp90
ag4
(g6
S'\xed\xd6o\xdc~3\x96?'
tRp91
ag4
(g6
S'\xb2\x9dF\r[\xf5\x00?'
tRp92
ag4
(g6
S'\xce\x03\x15\xa1\xee\x9e\x0f?'
tRp93
ag4
(g6
S'\xd2H\xe6$\x92l\xba>'
tRp94
ag4
(g6
S'\xde\xba\xbc\x1a\x9fq\xb5>'
tRp95
ag4
(g6
S'\xcd[\x87\x93\x85A\xa9>'
tRp96
ag4
(g6
S'\x93\xb8\x94\xcb\x92^\xfa>'
tRp97
ag4
(g6
S'\xc4y\xddU(\xa1S?'
tRp98
ag4
(g6
S'\xc7\xff\x81\xc7~\x96\xfd>'
tRp99
ag4
(g6
S'\xb6\xf6#\x86\xd2\xa2\xab>'
tRp100
ag4
(g6
S'\xb9Me0\xfbJ\x14?'
tRp101
ag4
(g6
S'!\xa4\x97\xdb\x06\xfbT?'
tRp102
ag4
(g6
S'\\Ct\xfa\xad8\x15?'
tRp103
ag4
(g6
S'\x1f\xc0:CP\xf8\xf5>'
tRp104
ag4
(g6
S'\x9a5\x9cc8\xd6:?'
tRp105
ag4
(g6
S'\xcc\xc5\xb1x\xe36R?'
tRp106
asS'test_error'
p107
(lp108
g4
(g6
S'm\xe7\xfb\xa9\xf1\xd2\xbd?'
tRp109
ag4
(g6
S'm\xe7\xfb\xa9\xf1\xd2\xbd?'
tRp110
ag4
(g6
S'h\x91\xed|?5\xbe?'
tRp111
ag4
(g6
S'\x0c\x02+\x87\x16\xd9\xbe?'
tRp112
ag4
(g6
S'\\\x8f\xc2\xf5(\\\xbf?'
tRp113
ag4
(g6
S'\xfe\xd4x\xe9&1\xc0?'
tRp114
ag4
(g6
S'\xb0rh\x91\xed|\xbf?'
tRp115
ag4
(g6
S'\x10X9\xb4\xc8v\xbe?'
tRp116
ag4
(g6
S'\xfe\xd4x\xe9&1\xc0?'
tRp117
ag4
(g6
S'\xb0rh\x91\xed|\xbf?'
tRp118
ag4
(g6
S'T\xe3\xa5\x9b\xc4 \xc0?'
tRp119
ag4
(g6
S'\xf8S\xe3\xa5\x9b\xc4\xc0?'
tRp120
ag4
(g6
S'\xf6(\\\x8f\xc2\xf5\xc0?'
tRp121
ag4
(g6
S'J\x0c\x02+\x87\x16\xc1?'
tRp122
ag4
(g6
S'\xf2\xd2Mb\x10X\xc1?'
tRp123
ag4
(g6
S'\x9a\x99\x99\x99\x99\x99\xc1?'
tRp124
ag4
(g6
S'5^\xbaI\x0c\x02\xc3?'
tRp125
ag4
(g6
S'=\n\xd7\xa3p=\xc2?'
tRp126
ag4
(g6
S'\xe1z\x14\xaeG\xe1\xc2?'
tRp127
ag4
(g6
S'333333\xc3?'
tRp128
ag4
(g6
S'\xd1"\xdb\xf9~j\xc4?'
tRp129
ag4
(g6
S"'1\x08\xac\x1cZ\xc4?"
tRp130
ag4
(g6
S'Nb\x10X9\xb4\xc8?'
tRp131
ag4
(g6
S'\xc9v\xbe\x9f\x1a/\xc5?'
tRp132
ag4
(g6
S'\xbe\x9f\x1a/\xdd$\xc6?'
tRp133
ag4
(g6
S'7\x89A`\xe5\xd0\xca?'
tRp134
ag4
(g6
S'\xb8\x1e\x85\xebQ\xb8\xc6?'
tRp135
ag4
(g6
S'T\xe3\xa5\x9b\xc4 \xc8?'
tRp136
ag4
(g6
S'^\xbaI\x0c\x02+\xc7?'
tRp137
ag4
(g6
S'\xb6\xf3\xfd\xd4x\xe9\xc6?'
tRp138
ag4
(g6
S'\xb0rh\x91\xed|\xc7?'
tRp139
ag4
(g6
S'\xaeG\xe1z\x14\xae\xc7?'
tRp140
ag4
(g6
S'\\\x8f\xc2\xf5(\\\xc7?'
tRp141
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\xc8?'
tRp142
ag4
(g6
S'\x08\xac\x1cZd;\xc7?'
tRp143
ag4
(g6
S'\xbe\x9f\x1a/\xdd$\xc6?'
tRp144
ag4
(g6
S'\xaeG\xe1z\x14\xae\xc7?'
tRp145
ag4
(g6
S'L7\x89A`\xe5\xc8?'
tRp146
ag4
(g6
S'X9\xb4\xc8v\xbe\xc7?'
tRp147
ag4
(g6
S'`\xe5\xd0"\xdb\xf9\xc6?'
tRp148
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\xc8?'
tRp149
ag4
(g6
S'\xb2\x9d\xef\xa7\xc6K\xc7?'
tRp150
ag4
(g6
S'\x06\x81\x95C\x8bl\xc7?'
tRp151
ag4
(g6
S'\xa8\xc6K7\x89A\xc8?'
tRp152
ag4
(g6
S'\xaeG\xe1z\x14\xae\xc7?'
tRp153
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\xc8?'
tRp154
ag4
(g6
S'X9\xb4\xc8v\xbe\xc7?'
tRp155
ag4
(g6
S'X9\xb4\xc8v\xbe\xc7?'
tRp156
ag4
(g6
S'\x02+\x87\x16\xd9\xce\xc7?'
tRp157
ag4
(g6
S'V\x0e-\xb2\x9d\xef\xc7?'
tRp158
ag4
(g6
S'\xb2\x9d\xef\xa7\xc6K\xc7?'
tRp159
ag4
(g6
S'X9\xb4\xc8v\xbe\xc7?'
tRp160
ag4
(g6
S'\xaeG\xe1z\x14\xae\xc7?'
tRp161
ag4
(g6
S'\xb4\xc8v\xbe\x9f\x1a\xc7?'
tRp162
ag4
(g6
S'\xaeG\xe1z\x14\xae\xc7?'
tRp163
ag4
(g6
S'\x06\x81\x95C\x8bl\xc7?'
tRp164
ag4
(g6
S'\x04V\x0e-\xb2\x9d\xc7?'
tRp165
ag4
(g6
S'\x04V\x0e-\xb2\x9d\xc7?'
tRp166
ag4
(g6
S'Zd;\xdfO\x8d\xc7?'
tRp167
ag4
(g6
S'T\xe3\xa5\x9b\xc4 \xc8?'
tRp168
ag4
(g6
S'\x06\x81\x95C\x8bl\xc7?'
tRp169
ag4
(g6
S'\x06\x81\x95C\x8bl\xc7?'
tRp170
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\xc8?'
tRp171
ag4
(g6
S'\xb0rh\x91\xed|\xc7?'
tRp172
ag4
(g6
S'X9\xb4\xc8v\xbe\xc7?'
tRp173
ag4
(g6
S'\xaeG\xe1z\x14\xae\xc7?'
tRp174
ag4
(g6
S'\x04V\x0e-\xb2\x9d\xc7?'
tRp175
ag4
(g6
S'T\xe3\xa5\x9b\xc4 \xc8?'
tRp176
ag4
(g6
S'V\x0e-\xb2\x9d\xef\xc7?'
tRp177
ag4
(g6
S'\xac\x1cZd;\xdf\xc7?'
tRp178
ag4
(g6
S'\xb0rh\x91\xed|\xc7?'
tRp179
ag4
(g6
S'Zd;\xdfO\x8d\xc7?'
tRp180
ag4
(g6
S'\xaeG\xe1z\x14\xae\xc7?'
tRp181
ag4
(g6
S'V\x0e-\xb2\x9d\xef\xc7?'
tRp182
ag4
(g6
S'\xb0rh\x91\xed|\xc7?'
tRp183
ag4
(g6
S'\x04V\x0e-\xb2\x9d\xc7?'
tRp184
ag4
(g6
S'\x04V\x0e-\xb2\x9d\xc7?'
tRp185
ag4
(g6
S'\xaeG\xe1z\x14\xae\xc7?'
tRp186
ag4
(g6
S'\xaeG\xe1z\x14\xae\xc7?'
tRp187
ag4
(g6
S'X9\xb4\xc8v\xbe\xc7?'
tRp188
ag4
(g6
S'Zd;\xdfO\x8d\xc7?'
tRp189
ag4
(g6
S'\x02+\x87\x16\xd9\xce\xc7?'
tRp190
ag4
(g6
S'\x04V\x0e-\xb2\x9d\xc7?'
tRp191
ag4
(g6
S'\x02+\x87\x16\xd9\xce\xc7?'
tRp192
ag4
(g6
S'\xb0rh\x91\xed|\xc7?'
tRp193
ag4
(g6
S'Zd;\xdfO\x8d\xc7?'
tRp194
ag4
(g6
S'\\\x8f\xc2\xf5(\\\xc7?'
tRp195
ag4
(g6
S'Zd;\xdfO\x8d\xc7?'
tRp196
ag4
(g6
S'\xb2\x9d\xef\xa7\xc6K\xc7?'
tRp197
ag4
(g6
S'\x02+\x87\x16\xd9\xce\xc7?'
tRp198
ag4
(g6
S'\x06\x81\x95C\x8bl\xc7?'
tRp199
ag4
(g6
S'V\x0e-\xb2\x9d\xef\xc7?'
tRp200
ag4
(g6
S'\x02+\x87\x16\xd9\xce\xc7?'
tRp201
ag4
(g6
S'\xaa\xf1\xd2Mb\x10\xc8?'
tRp202
ag4
(g6
S'\x02+\x87\x16\xd9\xce\xc7?'
tRp203
ag4
(g6
S'X9\xb4\xc8v\xbe\xc7?'
tRp204
ag4
(g6
S'Zd;\xdfO\x8d\xc7?'
tRp205
ag4
(g6
S'\x04V\x0e-\xb2\x9d\xc7?'
tRp206
ag4
(g6
S'\x02+\x87\x16\xd9\xce\xc7?'
tRp207
ag4
(g6
S'\x04V\x0e-\xb2\x9d\xc7?'
tRp208
asS'train_error'
p209
(lp210
g4
(g6
S'\xfb\xcb\xee\xc9\xc3B\xbd?'
tRp211
ag4
(g6
S'\xfb\xcb\xee\xc9\xc3B\xbd?'
tRp212
ag4
(g6
S'\xa7\xe8H.\xff!\xbd?'
tRp213
ag4
(g6
S'\xab>W[\xb1\xbf\xbc?'
tRp214
ag4
(g6
S'\x8a\xb0\xe1\xe9\x95\xb2\xbc?'
tRp215
ag4
(g6
S'\xcd\xcc\xcc\xcc\xcc\xcc\xbc?'
tRp216
ag4
(g6
S'\xab>W[\xb1\xbf\xbc?'
tRp217
ag4
(g6
S'\x9aw\x9c\xa2#\xb9\xbc?'
tRp218
ag4
(g6
S'\xf2\xb0Pk\x9aw\xbc?'
tRp219
ag4
(g6
S'\x8e\x06\xf0\x16HP\xbc?'
tRp220
ag4
(g6
S'_\x07\xce\x19Q\xda\xbb?'
tRp221
ag4
(g6
S'\xf2A\xcff\xd5\xe7\xba?'
tRp222
ag4
(g6
S'-C\x1c\xeb\xe26\xba?'
tRp223
ag4
(g6
S'\x17\xb7\xd1\x00\xde\x02\xb9?'
tRp224
ag4
(g6
S'\xdcF\x03x\x0b$\xb8?'
tRp225
ag4
(g6
S'Zd;\xdfO\x8d\xb7?'
tRp226
ag4
(g6
S'\x17\xd9\xce\xf7S\xe3\xb5?'
tRp227
ag4
(g6
S'0L\xa6\nF%\xb5?'
tRp228
ag4
(g6
S'\x7f\xfb:p\xce\x88\xb2?'
tRp229
ag4
(g6
S'3\xc4\xb1.n\xa3\xb1?'
tRp230
ag4
(g6
S')\\\x8f\xc2\xf5(\xac?'
tRp231
ag4
(g6
S'\xcc]K\xc8\x07=\xab?'
tRp232
ag4
(g6
S'\xa1g\xb3\xeas\xb5\xa5?'
tRp233
ag4
(g6
S'HP\xfc\x18s\xd7\xa2?'
tRp234
ag4
(g6
S' \xd2o_\x07\xce\x99?'
tRp235
ag4
(g6
S'\xed\r\xbe0\x99*\x98?'
tRp236
ag4
(g6
S'\xa85\xcd;N\xd1\x91?'
tRp237
ag4
(g6
S'\xed\r\xbe0\x99*\x88?'
tRp238
ag4
(g6
S'n\xa3\x01\xbc\x05\x12\x84?'
tRp239
ag4
(g6
S'U\xc1\xa8\xa4N@\x83?'
tRp240
ag4
(g6
S'\x15\x8cJ\xea\x044\x81?'
tRp241
ag4
(g6
S'\x92\xcb\x7fH\xbf}}?'
tRp242
ag4
(g6
S'lxz\xa5,C|?'
tRp243
ag4
(g6
S'-C\x1c\xeb\xe26z?'
tRp244
ag4
(g6
S'\xd4+e\x19\xe2Xw?'
tRp245
ag4
(g6
S'\x88\x85Z\xd3\xbc\xe3t?'
tRp246
ag4
(g6
S'\xdeq\x8a\x8e\xe4\xf2o?'
tRp247
ag4
(g6
S'y\xe9&1\x08\xacl?'
tRp248
ag4
(g6
S'F%u\x02\x9a\x08k?'
tRp249
ag4
(g6
S'\xe0\x9c\x11\xa5\xbd\xc1g?'
tRp250
ag4
(g6
S'{\x14\xaeG\xe1zd?'
tRp251
ag4
(g6
S'a2U0*\xa9c?'
tRp252
ag4
(g6
S'a2U0*\xa9c?'
tRp253
ag4
(g6
S'/n\xa3\x01\xbc\x05b?'
tRp254
ag4
(g6
S'/n\xa3\x01\xbc\x05b?'
tRp255
ag4
(g6
S'\x15\x8cJ\xea\x044a?'
tRp256
ag4
(g6
S'\xfc\xa9\xf1\xd2Mb`?'
tRp257
ag4
(g6
S'\xfc\xa9\xf1\xd2Mb`?'
tRp258
ag4
(g6
S'\xfc\xa9\xf1\xd2Mb`?'
tRp259
ag4
(g6
S'-C\x1c\xeb\xe26Z?'
tRp260
ag4
(g6
S'\x92\xcb\x7fH\xbf}]?'
tRp261
ag4
(g6
S'_\x07\xce\x19Q\xda[?'
tRp262
ag4
(g6
S'\xfa~j\xbct\x93X?'
tRp263
ag4
(g6
S'\xfc\xa9\xf1\xd2Mb`?'
tRp264
ag4
(g6
S'\x94\xf6\x06_\x98LU?'
tRp265
ag4
(g6
S'\x94\xf6\x06_\x98LU?'
tRp266
ag4
(g6
S'\x94\xf6\x06_\x98LU?'
tRp267
ag4
(g6
S'/n\xa3\x01\xbc\x05R?'
tRp268
ag4
(g6
S'\x92\xcb\x7fH\xbf}M?'
tRp269
ag4
(g6
S'a2U0*\xa9C?'
tRp270
ag4
(g6
S'-C\x1c\xeb\xe26J?'
tRp271
ag4
(g6
S'\x92\xcb\x7fH\xbf}M?'
tRp272
ag4
(g6
S'a2U0*\xa9C?'
tRp273
ag4
(g6
S'\xc7\xba\xb8\x8d\x06\xf0F?'
tRp274
ag4
(g6
S'a2U0*\xa9C?'
tRp275
ag4
(g6
S'a2U0*\xa9C?'
tRp276
ag4
(g6
S'a2U0*\xa9C?'
tRp277
ag4
(g6
S'a2U0*\xa9C?'
tRp278
ag4
(g6
S'a2U0*\xa9C?'
tRp279
ag4
(g6
S'-C\x1c\xeb\xe26:?'
tRp280
ag4
(g6
S'-C\x1c\xeb\xe26:?'
tRp281
ag4
(g6
S'a2U0*\xa93?'
tRp282
ag4
(g6
S'-C\x1c\xeb\xe26*?'
tRp283
ag4
(g6
S'-C\x1c\xeb\xe26*?'
tRp284
ag4
(g6
S'-C\x1c\xeb\xe26*?'
tRp285
ag4
(g6
S'-C\x1c\xeb\xe26\x1a?'
tRp286
ag4
(g6
S'-C\x1c\xeb\xe26*?'
tRp287
ag4
(g6
S'-C\x1c\xeb\xe26\x1a?'
tRp288
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp289
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp290
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp291
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp292
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp293
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp294
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp295
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp296
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp297
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp298
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp299
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp300
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp301
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp302
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp303
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp304
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp305
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp306
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp307
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp308
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp309
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp310
asS'time'
p311
(lp312
F1.3149819374084473
aF12.408567905426025
aF23.519424915313721
aF34.662342071533203
aF45.77308201789856
aF56.923748016357422
aF68.046067953109741
aF79.236425876617432
aF90.451911926269531
aF101.62232899665833
aF112.77809596061707
aF123.96783900260925
aF135.16683387756348
aF146.33836889266968
aF157.50969290733337
aF169.22805190086365
aF180.57417392730713
aF191.6429340839386
aF202.76667904853821
aF214.17955708503723
aF225.36817502975464
aF236.58618092536926
aF247.78309488296509
aF258.99038004875183
aF271.02355003356934
aF282.29520797729492
aF293.80197691917419
aF305.08794593811035
aF316.38821506500244
aF327.64628791809082
aF339.66316199302673
aF351.1213538646698
aF362.74494409561157
aF374.08818101882935
aF386.11640596389771
aF398.30260300636292
aF409.89419794082642
aF423.22653198242188
aF436.75069999694824
aF449.89817905426025
aF463.25316500663757
aF476.47569608688354
aF489.5506649017334
aF503.06166791915894
aF515.66005706787109
aF528.19113302230835
aF540.91763401031494
aF553.93586707115173
aF566.79396796226501
aF579.68443989753723
aF592.60356402397156
aF605.59819507598877
aF618.42263603210449
aF631.60310006141663
aF644.58350801467896
aF657.37753987312317
aF671.07316994667053
aF684.39390206336975
aF698.01379895210266
aF712.8479208946228
aF726.43209195137024
aF740.15285205841064
aF753.10659098625183
aF766.75728893280029
aF778.46499586105347
aF790.04362106323242
aF802.53779792785645
aF814.68243098258972
aF827.70880508422852
aF842.94856786727905
aF856.4506630897522
aF870.5553560256958
aF884.74266386032104
aF901.28069305419922
aF917.15229296684265
aF931.51329302787781
aF945.49469208717346
aF959.97171497344971
aF973.97723197937012
aF988.31679701805115
aF1003.0499930381775
aF1016.4154598712921
aF1029.7839860916138
aF1044.4062979221344
aF1059.594377040863
aF1073.2591650485992
aF1087.6033940315247
aF1104.2970168590546
aF1120.7478129863739
aF1134.4308049678802
aF1148.379420042038
aF1161.4418849945068
aF1174.4621858596802
aF1187.2803258895874
aF1200.0253329277039
aF1212.7379519939423
aF1226.0066568851471
aF1239.5396399497986
aF1253.3526458740234
aF1266.9469978809357
as.