(dp1
S'obj_error'
p2
(lp3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc2Z\x15\xd7\xc5\x97\xcf?'
tRp7
ag4
(g6
S'#j\x93\x16#\x16\xcd?'
tRp8
ag4
(g6
S'\xc8\xc8X\xd2\xab\x81\xcc?'
tRp9
ag4
(g6
S'4\rJ\x8eN\xe7\x17@'
tRp10
ag4
(g6
S'9h\xc8s\x1b\xd8\xc1?'
tRp11
ag4
(g6
S'(\xa3\x9c\x85\xa7"\xd0?'
tRp12
ag4
(g6
S'9g\x0bxe\x94\xfb?'
tRp13
ag4
(g6
S'\x85%\x9f|\x18\xc5\xd4?'
tRp14
ag4
(g6
S'\xca1\xbd\x9bI\xbd\xdd?'
tRp15
ag4
(g6
S'[\xcd\x07\xe51\x86\xef?'
tRp16
asS'test_error'
p17
(lp18
g4
(g6
S'\x14\xaeG\xe1z\x14\xbe?'
tRp19
ag4
(g6
S'\x14\xaeG\xe1z\x14\xbe?'
tRp20
ag4
(g6
S'h\x91\xed|?5\xbe?'
tRp21
ag4
(g6
S'd;\xdfO\x8d\x97\xbe?'
tRp22
ag4
(g6
S'\x14\xaeG\xe1z\x14\xbe?'
tRp23
ag4
(g6
S'`\xe5\xd0"\xdb\xf9\xbe?'
tRp24
ag4
(g6
S'\x08\xac\x1cZd;\xbf?'
tRp25
ag4
(g6
S'\xb4\xc8v\xbe\x9f\x1a\xbf?'
tRp26
ag4
(g6
S'\xb4\xc8v\xbe\x9f\x1a\xbf?'
tRp27
ag4
(g6
S'Nb\x10X9\xb4\xc0?'
tRp28
asS'train_error'
p29
(lp30
g4
(g6
S'\xc9v\xbe\x9f\x1a/\xbd?'
tRp31
ag4
(g6
S'\xc9v\xbe\x9f\x1a/\xbd?'
tRp32
ag4
(g6
S'd\xcc]K\xc8\x07\xbd?'
tRp33
ag4
(g6
S'2w-!\x1f\xf4\xbc?'
tRp34
ag4
(g6
S'\xc9v\xbe\x9f\x1a/\xbd?'
tRp35
ag4
(g6
S'\xde\x93\x87\x85Z\xd3\xbc?'
tRp36
ag4
(g6
S'F\x94\xf6\x06_\x98\xbc?'
tRp37
ag4
(g6
S'%\x06\x81\x95C\x8b\xbc?'
tRp38
ag4
(g6
S'\x1c\xeb\xe26\x1a\xc0\xbb?'
tRp39
ag4
(g6
S'xz\xa5,C\x1c\xbb?'
tRp40
asS'time'
p41
(lp42
F1.8217520713806152
aF17.365385055541992
aF32.947859048843384
aF48.422845125198364
aF63.951112031936646
aF79.434682130813599
aF95.030281066894531
aF110.60933399200439
aF126.15655303001404
aF141.81981515884399
as.